[flake8]
max-line-length = 100
# E203: whitespace before ":", incompatible with black
# W503: line break before binary operator (black also)
ignore=E203, W503
copyright-check = True

[isort]
profile=black
